# modules

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdemo/: MainActivity.java  app.java
app/src/main/res/layout/: activity_main.xml
common/: build.gradle
common/src/main/java/com/example/common/: CommonApplication.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/debug/: AndroidManifest.xml
home/src/main/java/com/example/home/ui/: MainActivity.java
home/src/main/res/layout/: home_activity_main.xml
user/: build.gradle
user/src/androidTest/java/com/example/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/debug/: AndroidManifest.xml
user/src/main/java/com/example/user/: MainActivity.java
user/src/main/res/layout/: activity_main.xml
