//统一配置
ext {
    //true 调试模式，组件单独运行。 false 正式编译打包运行
    isModule = false

    //常用配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
            //testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    //模块id配置
    applicationId = [
            "app" : "com.example.appdemo",
            "home": "com.example.home",
            "user": "com.example.user"
    ]

    //版本号
    versions = [
            appcompatVersion       : "1.0.2",
            constraintlayoutVersion: "1.1.3",
            "arouterVersion"       : "1.5.2",

//            testImplementation 'junit:junit:4.12'
//            androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//            androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    ]

    //依赖库
    dependencies = [
            //android x
            "appcompat"       : "androidx.appcompat:appcompat:${versions["appcompatVersion"]}",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:${versions["constraintlayoutVersion"]}",
            //路由框架
            "arouter"         : "com.alibaba:arouter-api:${versions["arouterVersion"]}",
            "aroutercompiler" : "com.alibaba:arouter-compiler:${versions["arouterVersion"]}",
    ]

}

